<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.ifgi.locbro.RulesActivity" >
    <item android:id="@+id/menu_add_rule"
        android:title="@string/menu_add_rule" />
    <item android:id="@+id/menu_delete_rule"
        android:title="@string/menu_delete_rule" />
    <item android:id="@+id/menu_delete_all_rules"
        android:title="@string/menu_delete_all_rules" />
</menu>
