<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.ifgi.locbro.SettingsActivity" >
    <item android:id="@+id/menu_reset_preferences"
        android:title="@string/menu_reset_preferences"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
